# TextToImage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sam/texttoimage/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/texttoimage/: DownloadCompletedReceiver.kt  MainActivity.kt  TextToImageApplication.kt
app/src/main/java/com/sam/texttoimage/common/: ErrorResponse.kt  Resources.kt  UiEvents.kt  Util.kt
app/src/main/java/com/sam/texttoimage/components/: Components.kt
app/src/main/java/com/sam/texttoimage/di/: AppModule.kt
app/src/main/java/com/sam/texttoimage/feature_home/data/: AppPreferenceRepositoryImpl.kt  AppPreferenceSerializer.kt  OpenAiApi.kt  TextToImageRepositoryImpl.kt
app/src/main/java/com/sam/texttoimage/feature_home/data/model/: AppPreferences.kt  DataDto.kt  ImagesDto.kt  Mapper.kt  PromptDto.kt
app/src/main/java/com/sam/texttoimage/feature_home/domain/: AndroidDownloader.kt  AppPreferenceRepository.kt  Downloader.kt  TextToImageRepository.kt
app/src/main/java/com/sam/texttoimage/feature_home/domain/model/: Data.kt  Images.kt  Prompt.kt
app/src/main/java/com/sam/texttoimage/feature_home/presentation/details/: DetailScreen.kt
app/src/main/java/com/sam/texttoimage/feature_home/presentation/home/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/sam/texttoimage/feature_home/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sam/texttoimage/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sam/texttoimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
